<mxfile host="Electron" modified="2024-04-05T18:53:17.131Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GojH4f_GyMvJo5CPxSbK" version="24.1.0" type="device">
  <diagram name="Page-1" id="MXv8m_iXZbfWi5xD7Gxi">
    <mxGraphModel dx="435" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-1" target="Qdmk1fey8cZHmdnX4Mvx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-1" value="IDLE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-2" target="Qdmk1fey8cZHmdnX4Mvx-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-2" value="S = 0&lt;div&gt;I = 0&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-4" target="Qdmk1fey8cZHmdnX4Mvx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-4" target="Qdmk1fey8cZHmdnX4Mvx-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-4" value="Start" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-11" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-13" target="Qdmk1fey8cZHmdnX4Mvx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-13" value="WHILE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-15" target="Qdmk1fey8cZHmdnX4Mvx-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-15" target="Qdmk1fey8cZHmdnX4Mvx-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-15" value="I &amp;lt; N" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-17" value="END" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-19" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Qdmk1fey8cZHmdnX4Mvx-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qdmk1fey8cZHmdnX4Mvx-21" value="S = S + N*N" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
